# EjemploProyectoIrab

./: README.md
CapasWPF/: App.xaml  App.xaml.cs  CapasWPF.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
CapasWPF/Setup/: Setup.aip  Setup.aiproj
DataAccess/: Conectar.cs  DataAccess.csproj  ModData.cs
Instalador/: PacientesFront.deps.json  README.md
Pacientes/: App.xaml  App.xaml.cs  PacientesFront.csproj  PantallaPrincipal.xaml  PantallaPrincipal.xaml.cs
Pacientes/Plantillas/: DatosPacientes.xaml  DatosPacientes.xaml.cs
PacientesLogic/: Admin.cs  Asistente.cs  Pacientes.cs
